is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContosoUniversity
build_property.RootNamespace = ContosoUniversity
build_property.ProjectDir = C:\Users\123\OneDrive - UPB\Documents\Gerardo Full\SPC TOTAL\SPC - 6 - Fall - 2025\ASP.NET\WEEK 4\HW\ContosoUniversity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\123\OneDrive - UPB\Documents\Gerardo Full\SPC TOTAL\SPC - 6 - Fall - 2025\ASP.NET\WEEK 4\HW\ContosoUniversity
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Shared/NavigationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcU2hhcmVkXE5hdmlnYXRpb25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Shared/SearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcU2hhcmVkXFNlYXJjaFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/123/OneDrive - UPB/Documents/Gerardo Full/SPC TOTAL/SPC - 6 - Fall - 2025/ASP.NET/WEEK 4/HW/ContosoUniversity/Features/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcUGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lcbbmxwx5c
